# ============================================================================
# Stage 1: install — build the Rails application on top of the rails:base image
# ============================================================================
FROM rails:base as install

RUN mv /rails/demo /rails/links
WORKDIR /rails/links

# Initialize a new Rails app in the current working directory:
# --force            : overwrite any existing files without prompting
# --skip-git         : do not create a .gitignore / git repo
# --database=sqlite3 : use SQLite (simple, file-based DB)
RUN bundle exec rails new . --force --skip-git --database=sqlite3 --skip-javascript --asset-pipeline=propshaft

# Devise: add authentication gem, run installer, generate Account model, and apply migrations
RUN bundle add devise \
  && bundle exec rails generate devise:install \
  && bundle exec rails generate devise Account
# OTP: optional two-factor authentication for Devise (currently disabled)
#RUN bundle add devise-otp \
# && bundle exec rails g devise_otp:install \
# && bundle exec rails g devise_otp Account \
# CanCanCan: authorization gem; generate Ability class and patch ApplicationController
# to enforce CSRF protection, require authorization on all non-Devise controllers,
# wire current_ability to current_account, and handle AccessDenied by redirecting
# guests to sign in or returning forbidden for unauthorized authenticated accounts.
RUN bundle add cancancan \
  && rails generate cancan:ability \
  && sed -i 's/end/\n  protect_from_forgery with: :exception\n  check_authorization unless: :devise_controller?\n\n  def current_ability\n    @current_ability ||= ::Ability.new(current_account)\n  end\n\n  rescue_from CanCan::AccessDenied do |exception|\n    if current_account.nil?\n      session[:account_return_to] = request.fullpath\n      redirect_to new_account_session_url, alert: "You have to log in to continue."\n    else\n      respond_to do |format|\n        format.html { redirect_to Rails.application.routes.url_helpers.root_path, alert: exception.message }\n        format.json { head :forbidden }\n        format.js { head :forbidden }\n      end\n    end\n  end\n\nend/g' app/controllers/application_controller.rb
# Links: scaffold the Link resource and related models (Tag, LinkTag join, LinkFavicon),
# add CanCanCan authorization, scope index to active links, associate new links with the
# current account, allow guests to read active links, set up Tag many-to-many via LinkTag,
# add an account reference to links (nullable for guest-created links), add URL validation,
# and run migrations.
RUN bundle exec rails generate scaffold Link url:string \
  && sed -i 's/ApplicationController/ApplicationController\n load_and_authorize_resource\n/g' app/controllers/links_controller.rb \
  #&& sed -i 's/@links = Link.all/@links = Link.where(active: true).order(created_at: :desc)\n  @links = @links.limit(15) unless account_signed_in? && params[:all].present?\n/g' app/controllers/links_controller.rb \
  && sed -i 's/@links = Link.all/@links = Link.where(active: true).order(created_at: :desc).limit(15)\n/g' app/controllers/links_controller.rb \
  && sed -i 's/@link = Link.new(link_params)/existing_link = Link.find_by(url: link_params[:url])\n  if existing_link\n  redirect_to existing_link, notice: "Link already exists" and return\n  end\n  @link = Link.new(link_params)\n  @link.account = current_account if account_signed_in?\n  @link.active = true/g' app/controllers/links_controller.rb \
  && sed -i 's|redirect_to @link, notice: "Link was successfully created."|redirect_to links_path, notice: "Link was successfully created."|g' app/controllers/links_controller.rb \
  && sed -i 's/initialize(user)/initialize(account)\n    account ||= Account.new # guest account/g' app/models/ability.rb \
  && sed -i 's/  end/    can :read, Link, active: true\n  end/g' app/models/ability.rb \
  && bundle exec rails generate scaffold Tag active:boolean name:string \
  && sed -i 's/@tags = Tag.all/@tags = Tag.where(active: true)/g' app/controllers/tags_controller.rb \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  has_many :link_tags\n  has_many :links, through: :link_tags\n  validates :name, presence: true, uniqueness: true/g' app/models/tag.rb \
  && sed -i 's|ApplicationController|ApplicationController\n  load_and_authorize_resource\n|g' app/controllers/tags_controller.rb \
  && sed -i 's/  end/    can :read, Tag, active: true\n  end/g' app/models/ability.rb \
  && bundle exec rails generate scaffold LinkTag active:boolean link:references tag:references \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  belongs_to :link\n  belongs_to :tag\n  validates :link_id, uniqueness: { scope: :tag_id, message: "should have only one tag per link" }/g' app/models/link_tag.rb \
  && bundle exec rails generate model LinkFavicon icon:text link:references \
  && sed -i 's/end/\n  def self.download_for(link)\n    require "open-uri"\n    require "base64"\n    uri = URI.parse(link.url)\n    favicon_url = "#{uri.scheme}:\/\/#{uri.host}\/favicon.ico"\n    data = URI.open(favicon_url, ssl_verify_mode: OpenSSL::SSL::VERIFY_NONE).read\n    link.create_link_favicon(icon: Base64.strict_encode64(data))\n  rescue StandardError => e\n    Rails.logger.warn("Favicon download failed for #{link.url}: #{e.message}")\n  end\nend/g' app/models/link_favicon.rb \
  && bundle exec rails generate migration AddAccountToLink account:references active:boolean \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  belongs_to :account, optional: true\n  has_many :link_tags\n  has_many :tags, through: :link_tags\n  has_one :link_favicon\n  validates :url, presence: true, uniqueness: true, format: { with: \/\\Ahttps?:\\\/\\\/.+\\z\/, message: "must start with http:\/\/ or https:\/\/" }\n  after_create :build_favicon\n\n  def build_favicon\n    LinkFavicon.download_for(self)\n  end/g' app/models/link.rb \
  && sed -i 's/null: false/null: true/g' db/migrate/*_add_account_to_link.rb
# Bookmarks: add Bookmark model for authenticated accounts to bookmark links
RUN bundle exec rails generate model Bookmark account:references link:references \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  belongs_to :account\n  belongs_to :link\n  validates :account_id, uniqueness: { scope: :link_id, message: "can only bookmark a link once" }/g' app/models/bookmark.rb \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  has_many :bookmarks, dependent: :destroy\n  has_many :bookmarked_links, through: :bookmarks, source: :link/g' app/models/account.rb \
  && sed -i 's/has_one :link_favicon/has_one :link_favicon\n  has_many :bookmarks, dependent: :destroy/g' app/models/link.rb \
  && bundle exec rails generate controller bookmarks index \
  && sed -i 's/ApplicationController/ApplicationController\n  before_action :authenticate_account!\n  load_and_authorize_resource\n/g' app/controllers/bookmarks_controller.rb \
  && sed -i 's/def index/def index\n    @bookmarks = current_account.bookmarks.includes(:link).all\n  end\n\n  def create\n    @link = Link.find(params[:link_id])\n    @bookmark = current_account.bookmarks.find_or_create_by(link: @link)\n    redirect_to @link, notice: "Link bookmarked."\n  end\n\n  def destroy\n    @bookmark = Bookmark.find(params[:id])\n    @bookmark.destroy\n    redirect_to bookmarks_index_path, notice: "Bookmark removed."\n  end\n\n  def _index/g' app/controllers/bookmarks_controller.rb \
  && sed -i 's/  end/    can :manage, Bookmark, account_id: account.id\n  end/g' app/models/ability.rb \
  && sed -i 's|resources :tags, only:|resources :bookmarks, only: [:index, :create, :destroy]\n  resources :tags, only:|g' config/routes.rb
# Migration Re-sequencer: rewrite all migration timestamps to stable, sequential IDs
# (00000000000001, 00000000000002, ...) sorted by their original timestamp. This makes
# migration filenames deterministic across builds so image layers stay cacheable and
# schema.rb diffs are stable. Updates filenames and the `schema_migrations` references
# in db/schema.rb (if present).
RUN printf '%s\n' \
      '#!/usr/bin/env ruby' \
      '# Re-sequence Rails migration timestamps to deterministic, sequential IDs.' \
      'require "fileutils"' \
      'migrate_dir = File.expand_path("../db/migrate", __dir__)' \
      'abort("No db/migrate directory") unless Dir.exist?(migrate_dir)' \
      'files = Dir.children(migrate_dir).select { |f| f =~ /\A(\d+)_.+\.rb\z/ }.sort' \
      'mapping = {}' \
      'files.each_with_index do |name, idx|' \
      '  old_ts = name[/\A(\d+)_/, 1]' \
      '  new_ts = format("%014d", idx + 1)' \
      '  new_name = name.sub(/\A\d+_/, "#{new_ts}_")' \
      '  next if old_ts == new_ts' \
      '  FileUtils.mv(File.join(migrate_dir, name), File.join(migrate_dir, new_name))' \
      '  mapping[old_ts] = new_ts' \
      '  puts "[resequence] #{name} -> #{new_name}"' \
      'end' \
      'schema = File.expand_path("../db/schema.rb", __dir__)' \
      'if File.exist?(schema) && !mapping.empty?' \
      '  content = File.read(schema)' \
      '  mapping.each { |old_ts, new_ts| content.gsub!(old_ts, new_ts) }' \
      '  File.write(schema, content)' \
      '  puts "[resequence] updated db/schema.rb"' \
      'end' \
      > bin/resequence_migrations \
  && chmod +x bin/resequence_migrations \
  && ruby bin/resequence_migrations
RUN RAILS_ENV=production bundle exec rails db:migrate \
  && echo "<h1>📋 Meine Merkliste</h1>\n<% if @bookmarks.any? %>\n  <table class=\"links\">\n    <tbody>\n      <% @bookmarks.each do |bookmark| %>\n        <tr>\n          <td class=\"favicon\"><% if bookmark.link.link_favicon.present? %><img src=\"data:image\/x-icon;base64,<%= bookmark.link.link_favicon.icon %>\" alt=\"\" width=\"16\" height=\"16\" \/><% else %><span class=\"favicon-placeholder\" style=\"display:inline-block;width:16px;height:16px;background:#ddd;border:1px solid #999;\"><\/span><% end %><\/td>\n          <td><%= link_to bookmark.link.url, bookmark.link.url, target: \"_blank\", rel: \"noopener noreferrer\" %><\/td>\n          <td class=\"action\"><%= button_to \"❌\", bookmark_path(bookmark), method: :delete, data: { confirm: \"Sicher?\" }, form: { style: \"display: inline;\" } %><\/td>\n        <\/tr>\n      <% end %>\n    <\/tbody>\n  <\/table>\n<% else %>\n  <p style=\"text-align: center;\">Noch keine Links gemerkt. <%= link_to \"Jetzt einen hinzufügen →\", links_path %><\/p>\n<% end %>" > app/views/bookmarks/index.html.erb
RUN mkdir app/views/application/
# Layout: wrap content in a centered <main> container (no Bootstrap)
RUN sed -i 's|<%= yield %>|<main class="container">\n      <%= render "application/logo" %>\n      <%= yield %>\n      <%= render "application/footer" %>\n    </main>|g' app/views/layouts/application.html.erb
# Welcome page + retro UI (plain CSS, classic "L1nks" look):
# - generate a welcome#index controller/view and set it as the root route
# - authorize the welcome action (no model class) and default @name to "World"
# - allow everyone to read :welcome and create/read Link via Ability
# - write a plain CSS stylesheet
# - style the Links index, form, new, and edit pages with simple classes
# - add a flash partial rendered in the layout
# - add a static Impressum page and precompile assets
RUN bundle exec rails generate controller welcome index \
  && sed -i 's/# root/root to: "welcome#index"\n # root/g' config/routes.rb \
  && sed -i '/ApplicationController/a \ \ authorize_resource class: false' app/controllers/welcome_controller.rb \
  && sed -i '/def index/a \ \ \ \ @name = params[:name] || "World"' app/controllers/welcome_controller.rb \
  && sed -i 's/  end/    can :read, :welcome\n  end/g' app/models/ability.rb \
  && sed -i 's/  end/    can [:create, :read, :search], Link\n  end/g' app/models/ability.rb \
  && sed -i 's/  end/    can [:update, :toggle_active], Link if account.persisted?\n  end/g' app/models/ability.rb \
  # Retro stylesheet (Propshaft serves files from app/assets/stylesheets)
  && printf '%s\n' \
      'body { font-family: Verdana, Arial, sans-serif; font-size: 13px; background: #fff; color: #222; margin: 0; padding: 20px; text-align: center; }' \
      '.container { max-width: 560px; margin: 0 auto; text-align: left; }' \
      '.logo { font-family: "Times New Roman", serif; font-size: 48px; font-weight: bold; text-align: center; margin: 10px 0 4px; }' \
      '.logo .l1 { color: #4285F4; } .logo .l2 { color: #DB4437; } .logo .n  { color: #F4B400; } .logo .k  { color: #4285F4; } .logo .s  { color: #0F9D58; }' \
      '.url-form { display: flex; gap: 6px; margin: 14px 0; }' \
      '.url-form input[type=text] { flex: 1; padding: 4px 6px; border: 1px solid #888; font-size: 13px; }' \
      '.url-form input[type=submit], .btn { padding: 4px 10px; border: 1px solid #888; background: #f3f3f3; cursor: pointer; font-size: 13px; }' \
      '.nav { margin: 10px 0 14px; font-size: 13px; }' \
      '.nav a { color: #00c; margin-right: 14px; text-decoration: none; }' \
      'table.links { width: 100%; border-collapse: collapse; }' \
      'table.links tr:nth-child(odd) { background: #eee; }' \
      'table.links tr:nth-child(even) { background: #f7f7f7; }' \
      'table.links td { padding: 3px 6px; }' \
      'table.links td.favicon { width: 16px; }' \
      'table.links td.action { width: 90px; text-align: right; white-space: nowrap; }' \
      'table.links td.action form { display: inline-block !important; margin: 0; padding: 0; }' \
      'table.links td.action .icon-btn { background: none; border: 0; padding: 0 2px; cursor: pointer; font-size: 13px; line-height: 1; }' \
      'table.links a { color: #00c; text-decoration: underline; }' \
      '.footer { text-align: center; font-size: 11px; color: #555; margin-top: 30px; }' \
      '.flash { max-width: 560px; margin: 6px auto; padding: 4px 8px; border-left: 3px solid #c8c8a0; background: transparent; color: #666; font-size: 12px; text-align: center; opacity: 0.85; }' \
      '.flash.alert { border-left-color: #d4a0a0; color: #944; }' \
      'h1 { font-size: 18px; }' \
      > app/assets/stylesheets/application.css \
  # Shared logo partial used across views
  && ls app/views/ \
  && echo '<%= link_to links_path, class: "logo-link", style: "text-decoration: none;" do %><div class="logo"><span class="l1">L</span><span class="l2">1</span><span class="n">n</span><span class="k">k</span><span class="s">s</span></div><% end %>' > app/views/application/_logo.html.erb \
  # Shared footer partial used across views
  && echo '<footer class="footer">Version: Rails Alpha 0.87.20 &copy;2026 - <%= link_to "Impressum", "/impressum.html" %></footer>' > app/views/application/_footer.html.erb \
  && echo '<p style="text-align:center;">Hello <%= @name %>!</p><p style="text-align:center;"><%= link_to "Go to Links", links_path %></p>' > app/views/welcome/index.html.erb \
  && echo '<div class="nav" style="text-align:center;"><%= link_to "🆕 Neueste Links", links_path %><% if account_signed_in? %><%= link_to "📋 Alle Links", links_path(all: true) %><% end %><%= link_to "🔍 Link Finden", search_links_path %><%= link_to "🏷️ Tags", tags_path %><%= link_to "❤️ Merkliste", bookmarks_index_path if account_signed_in? %><%= link_to "🔐 Login", new_account_session_path unless account_signed_in? %></div>' > app/views/application/_nav.html.erb \
  # Links index
  && echo '<%= form_with model: Link.new, url: links_path, method: :post, local: true, class: "url-form" do |f| %><%= f.text_field :url, value: "https://" %><%= f.submit "Add [+]" %><% end %>' > app/views/links/_new_form.html.erb \
  && sed -i 's|<h1>Links</h1>|<%= render "links/new_form" %>\n<%= render "application/nav" %>|g' app/views/links/index.html.erb \
  && sed -i '/notice/d' app/views/links/index.html.erb \
  && sed -i 's|<div id="links">|<table class="links">\n  <tbody id="links">|g' app/views/links/index.html.erb \
  && sed -i 's|<%= link_to "New link", new_link_path %>|  </tbody>\n</table>|g' app/views/links/index.html.erb \
  && sed -i '/Show this link/d' app/views/links/index.html.erb \
  && sed -i -E ':a;N;$!ba;s|<p[^>]*>[[:space:]\n]+</p>||g' app/views/links/index.html.erb \
  && sed -i 's|<div id="<%= dom_id link %>">|<tr id="<%= dom_id link %>">\n      <td class="favicon"><%= link_to link do %><% if link.link_favicon.present? %><img src="data:image\/x-icon;base64,<%= link.link_favicon.icon %>" alt="" width="16" height="16" /><% else %><span class="favicon-placeholder" style="display:inline-block;width:16px;height:16px;background:#ddd;border:1px solid #999;"></span><% end %><% end %></td>\n      <td><%= link_to link.url, link.url, target: "_blank", rel: "noopener noreferrer" %></td>\n      <td class="action"><% if account_signed_in? %><% bookmarked = current_account.bookmarks.exists?(link: link) %><% if bookmarked %><%= button_to "❤️", bookmark_path(current_account.bookmarks.find_by(link: link)), method: :delete, form: { style: "display: inline;", class: "icon-btn" } %><% else %><%= button_to "🤍", bookmarks_index_path(link_id: link.id), method: :post, form: { style: "display: inline;", class: "icon-btn" } %><% end %><% if can? :toggle_active, link %><%= button_to (link.active ? "🚫" : "✅"), toggle_active_link_path(link), method: :patch, form: { style: "display: inline;", class: "icon-btn" } %><% end %><% end %><%= link_to "[+]", new_link_link_tag_path(link) rescue "" %></td>|g' app/views/links/_link.html.erb \
  && sed -i '/strong/,/%= link.url/d' app/views/links/_link.html.erb \
  && sed -i '/^  <div>$/d; /^  <\/div>$/d' app/views/links/_link.html.erb \
  && sed -i 's/<\/div>/    <\/tr>/g' app/views/links/_link.html.erb \
  && sed -i 's|form.text_field :url|form.text_field :url, value: (link.url.presence \|\| "http://")|g' app/views/links/_form.html.erb \
  && rm app/views/links/new.html.erb \
  && rm app/views/links/edit.html.erb \
  && sed -i 's|<%= render @link %>|<%= render @link %>\n<h3>Tags</h3>\n<ul>\n  <% @link.link_tags.where(active: true).includes(:tag).each do \|lt\| %>\n    <li><%= link_to lt.tag.name, links_tag_path(lt.tag) %></li>\n  <% end %>\n</ul>|g' app/views/links/show.html.erb \
  && sed -i 's|<%= render|<%= form_with url: link_link_tags_path(@link), method: :post, local: true, class: "url-form" do \|f\| %>\n  <%= f.text_field :tag_name, placeholder: "New tag", required: true %>\n  <%= f.submit "Add Tag" %>\n<% end %>\n<%= render "application/nav" %>\n<%= render|g' app/views/links/show.html.erb \
  && sed -i '/Edit this link/,/Destroy this link/d' app/views/links/show.html.erb \
  && sed -i -E ':a;N;$!ba;s|<div[^>]*>[[:space:]\n]+</div>||g' app/views/links/show.html.erb \
  # Links Search
  && cp app/views/links/index.html.erb app/views/links/search.html.erb \
  && echo '<%= form_with url: search_links_path, method: :get, local: true, class: "url-form" do |f| %><%= f.text_field :q, value: params[:q], placeholder: "Find URL..." %><%= f.submit "Find [?]" %><% end %>' > app/views/links/_search_form.html.erb \
  && sed -i 's|<%= render "links/new_form" %>|<%= render "links/search_form" %>|g' app/views/links/search.html.erb \
  && sed -i 's|resources :links|resources :links do\n    collection do\n      get :search\n    end\n    member do\n      patch :toggle_active\n    end\n  end|g' config/routes.rb \
  && sed -i 's|def index|def search\n    @links = Link.where(active: true).where("url LIKE ?", "%#{params[:q]}%") if params[:q].present?\n    @links \|\|= Link.none\n    authorize! :read, Link\n    render :search\n  end\n\n  def toggle_active\n    @link = Link.find(params[:id])\n    authorize! :manage, @link\n    @link.update(active: !@link.active)\n    redirect_to links_path(all: true), notice: "Link status updated."\n  end\n\n  def index|g' app/controllers/links_controller.rb \
  # LinkTag
  && sed -i '/resources :link_tags/d' config/routes.rb \
  && sed -i 's|resources :links do|resources :links do\n    resources :link_tags, only: [:create]|g' config/routes.rb \
  && sed -i 's|resources :tags|resources :tags, only: [:index, :create] do\n    member do\n      get :links\n    end\n  end|g' config/routes.rb \
  && sed -i 's|ApplicationController|ApplicationController\n  load_and_authorize_resource :link\n|g' app/controllers/link_tags_controller.rb \
  && sed -i 's|def create|def create\n    tag = Tag.find_or_create_by(name: params[:tag_name]) { \|t\| t.active = true }\n    @link_tag = @link.link_tags.find_or_create_by(tag: tag) { \|lt\| lt.active = true }\n    redirect_to @link, notice: "Tag added."\n  end\n\n  def _create_disabled|g' app/controllers/link_tags_controller.rb \
  && sed -i 's/  end/    can :create, LinkTag\n  end/g' app/models/ability.rb \
  && sed -i 's/  end/    can :links, Tag, active: true\n  end/g' app/models/ability.rb \
  && sed -i 's|def show|def links\n    @tag = Tag.find(params[:id])\n    authorize! :links, @tag\n    @links = @tag.links.where(active: true)\n    render :links\n  end\n\n  def show|g' app/controllers/tags_controller.rb \
  && cp app/views/links/index.html.erb app/views/tags/links.html.erb \
  && sed -i 's|<%= render "links/new_form" %>|<h1>Links tagged "<%= @tag.name %>"</h1>|g' app/views/tags/links.html.erb \
  && sed -i 's|<%= link_to tag.name, tag_path(tag) %>|<%= link_to tag.name, links_tag_path(tag) %>|g' app/views/links/show.html.erb \
  && sed -i 's|<%= link_to tag.name, tag %>|<%= link_to tag.name, links_tag_path(tag) %>|g' app/views/tags/_tag.html.erb \
  && sed -i '/tag.active/d' app/views/tags/_tag.html.erb \
  && sed -i '/^  <div>$/d; /^  <\/div>$/d' app/views/tags/_tag.html.erb \
  && sed -i '/Show this link tag/d' app/views/link_tags/index.html.erb \
  && sed -i -E ':a;N;$!ba;s|<p[^>]*>[[:space:]\n]+</p>||g' app/views/link_tags/index.html.erb \
  # Tag
  && sed -i '/Show this tag/d' app/views/tags/index.html.erb \
  && sed -i '/New tag/d' app/views/tags/index.html.erb \
  && sed -i -E ':a;N;$!ba;s|<p[^>]*>[[:space:]\n]+</p>||g' app/views/tags/index.html.erb \
  && sed -i 's|<h1>Tags</h1>|<div style="text-align:center;"><h1>Tag Cloud</h1></div>|g' app/views/tags/index.html.erb \
  && sed -i '/strong/d' app/views/tags/_tag.html.erb \
  && sed -i 's/<%= tag.name %>/<% count = tag.links.where(active: true).count %><%= link_to tag.name, links_tag_path(tag), style: "font-size: #{12 + (count * 2)}px;" %>/g' app/views/tags/_tag.html.erb \
  # Other
  && echo -e "<% flash.each do |key, value| %>\n  <div class=\"flash <%= key == 'notice' ? 'notice' : 'alert' %>\"><%= value %></div>\n<% end %>" > app/views/layouts/_flash.html.erb \
  && sed -i 's|<body>|<body>\n    <%= render "layouts/flash" %>\n    <!-- <%= RUBY_VERSION %> <%= Rails.version %> <%= Bundler::VERSION %> -->|g' app/views/layouts/application.html.erb \
  && echo "<h1>Impressum</h1><p>Impressum</p>" > public/impressum.html \
  && bundle exec rails assets:precompile
# Data Migration: add mysql2 and a Rake task to import legacy links from a MySQL DB
# (credentials/table read from ENV). Run with: bundle exec rails data:import
RUN bundle add mysql2 \
  && bundle exec rails generate task data import \
  && sed -i '/task import: :environment do/a \ \ require "mysql2"\n\n  puts "Database configuration:"\n  puts "  Host: #{ENV.fetch(\"DB_HOSTNAME\")}"\n  puts "  Database: #{ENV.fetch(\"DB_DATABASE\")}"\n  puts "  Links Table: #{ENV.fetch(\"DB_TABLENAME\")}"\n  puts "  Tags Table: #{ENV.fetch(\"DB_TAGS_TABLE\")}"\n  puts "  LinkTags Table: #{ENV.fetch(\"DB_LINK_TAGS_TABLE\")}"\n\n  client = Mysql2::Client.new(host: ENV.fetch("DB_HOSTNAME"), username: ENV.fetch("DB_USERNAME"), password: ENV.fetch("DB_PASSWORD"), database: ENV.fetch("DB_DATABASE"))\n\n  puts "[*] Importing tags from #{ENV.fetch(\"DB_TAGS_TABLE\", \"tags\")} ..."\n  tag_count = 0\n client.query("SELECT * FROM #{ENV.fetch(\"DB_TAGS_TABLE\")};").each do |row|\n  Tag.create!(name: row["name"], active: row["active"] \|\| true, validate: false)\n  tag_count += 1\n  puts "[+] Imported tag: #{row[\"name\"]}"\n  end\n  puts "[✓] Tags import complete: #{tag_count} tags imported"\n\n puts "[*] Importing links from #{ENV.fetch(\"DB_TABLENAME\")} ..."\n link_count = 0\n client.query("SELECT * FROM #{ENV.fetch(\"DB_TABLENAME\")} ORDER BY id ASC;").each do |row|\n Link.create!(url: row["URL"], active: row["Active"], validate: false)\n link_count += 1\n puts "[+] Imported: #{row["URL"]}"\n end\n puts "[✓] Links import complete: #{link_count} links imported"\n\n  puts "[*] Importing link_tags from #{ENV.fetch(\"DB_LINK_TAGS_TABLE\")} ..."\n link_tag_count = 0\n  client.query("SELECT * FROM #{ENV.fetch(\"DB_LINK_TAGS_TABLE\")};").each do |row|\n  link = Link.find_by(url: row["link_url"])\n tag = Tag.find_by(name: row["tag_name"])\n    if link && tag\n      LinkTag.create!(link: link, tag: tag, active: row["active"] \|\| true, validate: false)\n link_tag_count += 1\n      puts "[+] Linked: #{row[\"tag_name\"]} to #{row[\"link_url\"]}"\n    end\n  end\n\n  puts "[✓] LinkTags import complete: #{link_tag_count} link_tags imported"' lib/tasks/data.rake
# Trigger the import task manually after the container is running:
# bundle exec rails data:import

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev libmariadb-dev openssl \
  && apt install -y --no-install-recommends --no-install-suggests nano \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/links /rails/links

WORKDIR /rails/links

RUN mkdir config/certificates \
  && openssl req -x509 -sha256 -nodes -newkey rsa:4096 -keyout config/certificates/localhost.key -out config/certificates/localhost.crt -subj "/CN=localhost" -days 365

ENV RAILS_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --insecure --fail https://localhost:3000/up || exit 1

CMD ["sh", "-c", "bundle exec rails db:migrate 2>&1 || true && bundle exec rails server -b ssl://[::]:3000?key=config/certificates/localhost.key&cert=config/certificates/localhost.crt"]
