# syntax=docker/dockerfile:1

ARG RUBY_VERSION=4.0.5
FROM docker.io/library/ruby:${RUBY_VERSION}-slim-trixie AS base

ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT="development:test" \
    RAILS_LOG_TO_STDOUT=1 \
    RAILS_SERVE_STATIC_FILES=1 \
    LANG=C.UTF-8 \
    MALLOC_ARENA_MAX=2

WORKDIR /rails

# Install only runtime dependencies
RUN apt update -qq && \
    apt install --no-install-recommends -y \
      curl \
      libjemalloc2 \
      libvips \
      libpq5 \
      tzdata && \
    apt-get upgrade -y && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives /tmp/* /var/tmp/*

# Use jemalloc to reduce memory fragmentation
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

FROM base AS build

# Build-only dependencies
RUN apt update -qq && \
    apt install --no-install-recommends -y \
      build-essential \
      git \
      libpq-dev \
      libyaml-dev \
      pkg-config \
      node-gyp \
      python-is-python3 && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives /tmp/* /var/tmp/*

# Install gems (cached layer)
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs "$(nproc)" --retry 3 && \
    rm -rf ~/.bundle "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY . .

# Precompile bootsnap and assets (dummy SECRET_KEY_BASE for asset compilation only)
RUN bundle exec bootsnap precompile app/ lib/ && \
    SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile && \
    rm -rf node_modules tmp/cache

# Final stage
FROM base

# Create non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd --system --uid 1000 --gid rails --create-home --shell /usr/sbin/nologin rails

# Copy built artifacts with correct ownership
COPY --from=build --chown=rails:rails "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build --chown=rails:rails /rails /rails

# Writable dirs only where needed; app code stays read-only
RUN mkdir -p tmp log storage && \
    chown -R rails:rails tmp log storage db && \
    chmod -R u+rwX,go-w tmp log storage

USER 1000:1000

# Healthcheck (Rails 7.1+ /up endpoint)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["./bin/rails", "server", "-b", "0.0.0.0"]
