# ============================================================================
# Stage 1: install — build the Rails application on top of the rails:base image
# ============================================================================
FROM rails:base as install

# Initialize a new Rails app in the current working directory:
# --force            : overwrite any existing files without prompting
# --skip-git         : do not create a .gitignore / git repo
# --database=sqlite3 : use SQLite (simple, file-based DB)
# --javascript=esbuild : bundle JS with esbuild
# --css=bootstrap    : install and configure Bootstrap for styling
# --asset-pipeline=propshaft : use the modern Propshaft asset pipeline
RUN bundle exec rails new . --force --skip-git --database=sqlite3 --javascript=esbuild --css=bootstrap --asset-pipeline=propshaft

# Devise: add authentication gem, run installer, generate Account model, and apply migrations
RUN bundle add devise \
  && bundle exec rails generate devise:install \
  && bundle exec rails generate devise Account \
  && RAILS_ENV=production bundle exec rails db:migrate
# OTP: optional two-factor authentication for Devise (currently disabled)
#RUN bundle add devise-otp \
# && bundle exec rails g devise_otp:install \
# && bundle exec rails g devise_otp Account \
# && RAILS_ENV=production bundle exec rails db:migrate
# CanCanCan: authorization gem; generate Ability class and patch ApplicationController
# to enforce CSRF protection, require authorization on all non-Devise controllers,
# wire current_ability to current_account, and handle AccessDenied by redirecting
# guests to sign in or returning forbidden for unauthorized authenticated users.
RUN bundle add cancancan \
  && rails generate cancan:ability \
  && sed -i 's/end/\n protect_from_forgery with: :exception\n check_authorization unless: :devise_controller?\n\n def current_ability\n @current_ability ||= ::Ability.new(current_account)\n end\n\n rescue_from CanCan::AccessDenied do |exception|\n if current_account.nil?\n session[:account_return_to] = request.fullpath\n redirect_to new_account_session_url, alert: "You have to log in to continue."\n else\n respond_to do |format|\n format.html { redirect_to Rails.application.routes.url_helpers.root_path, alert: exception.message }\n format.json { head :forbidden }\n format.js { head :forbidden }\n end\n end\n end\n\nend/g' app/controllers/application_controller.rb
# Links: scaffold the Link resource and related models (Tag, LinkTag join, LinkFavicon),
# add CanCanCan authorization, scope index to active links, associate new links with the
# current account, allow guests to read active links, set up Tag many-to-many via LinkTag,
# add an account reference to links (nullable for guest-created links), add URL validation,
# and run migrations.
RUN bundle exec rails generate scaffold Link url:string \
  && sed -i 's/ApplicationController/ApplicationController\n load_and_authorize_resource\n/g' app/controllers/links_controller.rb \
  && sed -i 's/@links = Link.all/@links = Link.where(active: true)/g' app/controllers/links_controller.rb \
  && sed -i 's/@link = Link.new(link_params)/@link = Link.new(link_params)\n  @link.account = current_account if account_signed_in?\n  @link.active = true/g' app/controllers/links_controller.rb \
  && sed -i 's/initialize(user)/initialize(account)\n account ||= Account.new # guest account/g' app/models/ability.rb \
  && sed -i 's/ end/ can :read, Link, active: true\n end/g' app/models/ability.rb \
  && bundle exec rails generate model Tag active:boolean name:string \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n has_many :link_tags\n has_many :links, through: :link_tags/g' app/models/tag.rb \
  && bundle exec rails generate model LinkTag active:boolean link:references tag:references \
  && bundle exec rails generate model LinkFavicon icon:text link:references \
  && bundle exec rails generate migration AddAccountToLink account:references active:boolean \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  belongs_to :account, optional: true\n  has_many :link_tags\n  has_many :tags, through: :link_tags\n  has_one :link_favicon\n  validates :url, format: { with: \/\\Ahttps?:\\\/\\\/.+\\z\/, message: "must start with http:\/\/ or https:\/\/" }\n  after_create :build_favicon\n\n  def build_favicon\n    LinkFavicon.download_for(self)\n  end/g' app/models/link.rb \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  def self.download_for(link)\n    require "open-uri"\n    require "base64"\n    uri = URI.parse(link.url)\n    favicon_url = "#{uri.scheme}:\/\/#{uri.host}\/favicon.ico"\n    data = URI.open(favicon_url, ssl_verify_mode: OpenSSL::SSL::VERIFY_NONE).read\n    link.create_link_favicon(icon: Base64.strict_encode64(data))\n  rescue StandardError => e\n    Rails.logger.warn("Favicon download failed for #{link.url}: #{e.message}")\n  end/g' app/models/link_favicon.rb \
  && sed -i 's/null: false/null: true/g' db/migrate/*_add_account_to_link.rb \
  && RAILS_ENV=production bundle exec rails db:migrate
# Shared views directory for application-wide partials
RUN mkdir app/views/application/
# Layout: wrap content in a Bootstrap flex <main> with a scrollable container
RUN sed -i "s/<body>/<body>\n <main class=\"d-flex flex-nowrap\">\n/g" app/views/layouts/application.html.erb \
  && sed -i 's/<%= yield %>/<div class="container-fluid overflow-auto">\n <%= yield %>\n <\/div>\n <\/main>/g' app/views/layouts/application.html.erb
# Welcome page + UI polish:
# - generate a welcome#index controller/view and set it as the root route
# - authorize the welcome action (no model class) and default @name to "World"
# - allow everyone to read :welcome and create/read Link via Ability
# - style the Links index, form, new, and edit pages with Bootstrap classes
# - pre-fill the URL field with "https://" when empty
# - add a flash partial rendered in the layout (with a debug version comment)
# - add a static Impressum page and precompile assets
RUN bundle exec rails generate controller welcome index \
  && sed -i 's/# root/root to: "welcome#index"\n # root/g' config/routes.rb \
  && sed -i '/ApplicationController/a \ \ authorize_resource class: false' app/controllers/welcome_controller.rb \
  && sed -i '/def index/a \ \ \ \ @name = params[:name] || "World"' app/controllers/welcome_controller.rb \
  && sed -i 's/ end/ can :read, :welcome\n end/g' app/models/ability.rb \
  && sed -i 's/ end/ can [:create, :read], Link\n end/g' app/models/ability.rb \
  && echo '<div class="d-flex justify-content-center align-items-center vh-100"><h1 class="text-primary text-center">Hello <%= @name %>!</h1></div>' > app/views/welcome/index.html.erb \
  && sed -i 's|<h1>Links</h1>|<h1 class="display-5 fw-bold text-primary mb-4 text-center"><i class="bi bi-link-45deg"></i> Links</h1>|g' app/views/links/index.html.erb \
  && sed -i 's|<div id="links">|<div id="links" class="list-group shadow-sm mx-auto" style="max-width: 600px;">|g' app/views/links/index.html.erb \
  && sed -i 's|<%= link_to "New link", new_link_path %>|<div class="text-center"><%= link_to "<i class=\&quot;bi bi-plus-circle\&quot;></i> New Link".html_safe, new_link_path, class: "btn btn-primary mb-3" %></div>|g' app/views/links/index.html.erb \
  && sed -i 's|<div id="<%= dom_id link %>">|<div id="<%= dom_id link %>" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">\n  <% if link.link_favicon.present? %><img src="data:image\/x-icon;base64,<%= link.link_favicon.icon %>" alt="favicon" class="me-2" style="width: 16px; height: 16px;" /><% end %>|g' app/views/links/_link.html.erb \
  && sed -i 's|form.text_field :url|form.text_field :url, value: (link.url.presence \|\| "https://")|g' app/views/links/_form.html.erb \
  && sed -i 's|<h1>New link</h1>|<h1 class="display-5 fw-bold text-primary mb-4 text-center">New Link</h1>|g' app/views/links/new.html.erb \
  && sed -i 's|<div>|<div class="mx-auto" style="max-width: 600px;">|' app/views/links/new.html.erb \
  && sed -i 's|<h1>Editing link</h1>|<h1 class="display-5 fw-bold text-primary mb-4 text-center">Editing Link</h1>|g' app/views/links/edit.html.erb \
  && sed -i 's|<div>|<div class="mx-auto" style="max-width: 600px;">|' app/views/links/edit.html.erb \
  && sed -i 's|<%= render @link %>|<%= render @link %>\n<div class="mx-auto" style="max-width: 600px;">\n  <h3>Tags</h3>\n  <ul class="list-group mb-3">\n    <% @link.link_tags.where(active: true).includes(:tag).each do \|lt\| %>\n      <li class="list-group-item"><%= lt.tag.name %></li>\n    <% end %>\n  </ul>\n  <%= form_with url: link_link_tags_path(@link), method: :post, local: true, class: "d-flex gap-2" do \|f\| %>\n    <%= f.text_field :tag_name, placeholder: "New tag", class: "form-control", required: true %>\n    <%= f.submit "Add Tag", class: "btn btn-primary" %>\n  <% end %>\n</div>|g' app/views/links/show.html.erb \
  && sed -i 's|resources :links|resources :links do\n    resources :link_tags, only: [:create]\n  end|g' config/routes.rb \
  && echo 'class LinkTagsController < ApplicationController\n  load_and_authorize_resource :link\n  load_and_authorize_resource :link_tag, through: :link\n\n  def create\n    tag = Tag.find_or_create_by(name: params[:tag_name]) { |t| t.active = true }\n    @link_tag = @link.link_tags.find_or_create_by(tag: tag) { |lt| lt.active = true }\n    redirect_to @link, notice: "Tag added."\n  end\nend' > app/controllers/link_tags_controller.rb \
  && sed -i 's/ end/ can :manage, LinkTag\n end/g' app/models/ability.rb \
  && echo -e "<div class=\"container mt-3\">\n <% flash.each do |key, value| %>\n <div class=\"alert alert-<%= key == 'notice' ? 'success' : 'danger' %> alert-dismissible fade show\" role=\"alert\">\n <%= value %>\n <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\n </div>\n <% end %>\n</div>" > app/views/layouts/_flash.html.erb \
  && sed -i 's$<body>$<body>\n <%= render "layouts/flash" %>\n <!-- <%= RUBY_VERSION %> <%= Rails.version %> <%= Bundler::VERSION %> -->$g' app/views/layouts/application.html.erb \
  && echo "<h1>Impressum</h1><p>Impressum</p>" > public/impressum.html \
  && bundle exec rails assets:precompile
# Data Migration: add mysql2 and a Rake task to import legacy links from a MySQL DB
# (credentials/table read from ENV). Run with: bundle exec rails data:import
RUN bundle add mysql2 \
  && bundle exec rails generate task data import \
  && sed -i '/task import: :environment do/a \ \ require "mysql2"\n\n client = Mysql2::Client.new(host: ENV.fetch("DB_HOSTNAME"), username: ENV.fetch("DB_USERNAME"), password: ENV.fetch("DB_PASSWORD"), database: ENV.fetch("DB_DATABASE"))\n puts "Importing links ..."\n client.query("SELECT * FROM #{ENV.fetch(\"DB_TABLENAME\")};").each do |row|\n Link.create!(url: row["URL"], active: row["Active"])\n end' lib/tasks/data.rake
# Trigger the import task manually after the container is running:
# bundle exec rails data:import

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev libmariadb-dev openssl \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/demo /rails/demo

WORKDIR /rails/demo

RUN mkdir config/certificates \
  && openssl req -x509 -sha256 -nodes -newkey rsa:4096 -keyout config/certificates/localhost.key -out config/certificates/localhost.crt -subj "/CN=localhost" -days 365

ENV RAILS_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --insecure --fail https://localhost:3000/up || exit 1

CMD ["bundle", "exec", "rails", "server", "-b", "ssl://0.0.0.0:3000?key=config/certificates/localhost.key&cert=config/certificates/localhost.crt", "-p", "3000"]
