FROM debian:trixie-slim as install

ARG DEBIAN_FRONTEND=noninteractive

#SHELL ["/bin/bash", "-c"]
RUN rm /bin/sh \
  && ln -s /bin/bash /bin/sh

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests ca-certificates git curl libyaml-dev build-essential libssl-dev zlib1g-dev \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# install Ruby using rbenv
ENV RUBY_CONFIGURE_OPTS="--disable-install-rdoc"
ENV PATH="$HOME/.rbenv/bin:$PATH"
RUN git clone --depth 1 https://github.com/rbenv/rbenv.git ~/.rbenv \
  && ~/.rbenv/bin/rbenv init \
  && rbenv --version \
  && mkdir "$(rbenv root)"/plugins/ \
  && git clone --depth 1 https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build \
  && rbenv install 4.0.5 \
  && rbenv global 4.0.5
ENV PATH="$HOME/.rbenv/shims:$PATH"

WORKDIR /rails/demo

# install Rails and initialize a new Rails app with MongoDB (Mongoid)
RUN bundle init \
  && bundle add rails --version "~> 8.1.3" \
  && bundle update --bundler \
  && bundle exec rails new . --force --skip-git --skip-active-record --skip-javascript --asset-pipeline=propshaft \
  && bundle add mongoid \
  && bundle exec rails generate mongoid:config \
  && sed -i 's|- localhost:27017|- <%= ENV.fetch("MONGODB_HOST", "mongo:27017") %>|' config/mongoid.yml \
  && sed -i 's/allow_browser/# allow_browser/g' app/controllers/application_controller.rb \
  && bundle exec rails generate controller welcome index \
  && bundle exec rails generate model visit name:string ip:string user_agent:string \
  && sed -i 's/# root/root to: "welcome#index"\n  # root/g' config/routes.rb \
  && sed -i '/def index/a \ \ \ \ @name = params[:name] || "World"\n    Visit.create(name: @name, ip: request.ip, user_agent: request.user_agent)\n    @visit_count = Visit.count' app/controllers/welcome_controller.rb \
  && echo '<div class="d-flex justify-content-center align-items-center vh-100"><h1 class="text-primary text-center">Hello <%= @name %>!</h1></div>' > app/views/welcome/index.html.erb \
  && echo '<div class="text-muted small mt-3"><p>IP: <%= request.ip %></p><p>User Agent: <%= request.user_agent %></p><p>Method: <%= request.method %> Path: <%= request.path %></p><p>Visits stored in MongoDB: <%= @visit_count %></p></div>' >> app/views/welcome/index.html.erb \
  && sed -i 's/<body>/<body>\n  <!-- <%= RUBY_VERSION %> <%= Rails.version %> <%= Bundler::VERSION %> <%= Mongoid::VERSION %> -->/g' app/views/layouts/application.html.erb \
  && sed -i '/def index/a \ \ \ \ @visits = Visit.order(created_at: :desc).limit(20)' app/controllers/welcome_controller.rb \
  && echo '<div class="container mt-3"><h2>Recent Visits</h2><table class="table table-striped"><thead><tr><th>Name</th><th>IP</th><th>User Agent</th><th>Created At</th></tr></thead><tbody><% @visits.each do |visit| %><tr><td><%= visit.name %></td><td><%= visit.ip %></td><td><%= visit.user_agent %></td><td><%= visit.created_at %></td></tr><% end %></tbody></table></div>' >> app/views/welcome/index.html.erb \
  && sed -i '/class Visit/a \ \ include Mongoid::Timestamps' app/models/visit.rb \
  && bundle exec rails assets:precompile

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/demo /rails/demo

WORKDIR /rails/demo

RUN mkdir -p tmp/sockets tmp/pids tmp/cache log storage

ENV RAILS_ENV=production

# MongoDB connection host
# e.g. podman network create rails-net
#      podman run -d --name mongo --network rails-net docker.io/library/mongo:latest
#      podman run -d --name rails-demo --network rails-net -e MONGODB_HOST=mongo:27017 -p 3000:3000 localhost/rails-demo:latest
ENV MONGODB_HOST=mongo:27017

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --fail http://localhost:3000/up || exit 1

CMD ["bundle", "exec", "rails", "server", "-b", "[::]", "-p", "3000"]
