FROM debian:trixie-slim as install

ARG DEBIAN_FRONTEND=noninteractive

#SHELL ["/bin/bash", "-c"]
RUN rm /bin/sh \
  && ln -s /bin/bash /bin/sh

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests ca-certificates git curl libyaml-dev build-essential libssl-dev zlib1g-dev libmariadb-dev \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# install Ruby, Node.js, Yarn
ENV NODE_VERSION=24.14.0
RUN git clone --depth 1 https://github.com/nvm-sh/nvm.git ~/.nvm \
  && cd .nvm \
  && . $HOME/.nvm/nvm.sh \
  && nvm --version \
  && nvm install $NODE_VERSION \
  && npm --version \
  && npm install --global yarn \
  && which yarn \
  && yarn --version
ENV PATH="$HOME/.nvm/versions/node/v$NODE_VERSION/bin/:$PATH"

# install Ruby using rbenv
ENV PATH="$HOME/.rbenv/bin:$PATH"
RUN git clone --depth 1 https://github.com/rbenv/rbenv.git ~/.rbenv \
  && ~/.rbenv/bin/rbenv init \
  && rbenv --version \
  && mkdir "$(rbenv root)"/plugins/ \
  && git clone --depth 1 https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build \
  && rbenv install 4.0.2 \
  && rbenv global 4.0.2
ENV PATH="$HOME/.rbenv/shims:$PATH"

WORKDIR /rails/demo

# install Rails and initialize a new Rails app
RUN bundle init \
  && bundle add rails --version "~> 8.1.2" \
  && bundle exec rails new . --force --skip-git --database=mysql --javascript=esbuild --css=bootstrap --asset-pipeline=propshaft \
  && sed -i 's/username:.*/username: <%= ENV.fetch("DB_USERNAME") { "rails" } %>/g' config/database.yml \
  && sed -i 's/password:.*/password: <%= ENV.fetch("DB_PASSWORD") { "secret" } %>/g' config/database.yml \
  && sed -i 's/database:.*/database: <%= ENV.fetch("DB_NAME") { "railsapp" } %>/g' config/database.yml \
  && sed -i 's/host:.*/host: <%= ENV.fetch("DB_HOST") { "localhost" } %>\n  port: <%= ENV.fetch("DB_PORT") { 3306 } %>/g' config/database.yml \
  && bundle exec rails generate scaffold blog title:string content:text \
  && sed -i 's/# root/root to: "blogs#index"\n  # root/g' config/routes.rb \
  && sed -i 's/<body>/<body>\n  <!-- <%= RUBY_VERSION %> <%= Rails.version %> -->/g' app/views/layouts/application.html.erb \
  && RAILS_ENV=production bundle exec rails db:migrate \
  && bundle exec rails assets:precompile

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev libmariadb-dev openssl \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/demo /rails/demo

WORKDIR /rails/demo

RUN mkdir config/certificates \
  && openssl req -x509 -sha256 -nodes -newkey rsa:4096 -keyout config/certificates/localhost.key -out config/certificates/localhost.crt -subj "/CN=localhost" -days 365

ENV RAILS_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --insecure --fail https://localhost:3000/up || exit 1

CMD ["bundle", "exec", "rails", "server", "-b", "ssl://0.0.0.0:3000?key=config/certificates/localhost.key&cert=config/certificates/localhost.crt", "-p", "3000"]
