FROM debian:trixie-slim as install

ARG DEBIAN_FRONTEND=noninteractive

#SHELL ["/bin/bash", "-c"]
RUN rm /bin/sh \
  && ln -s /bin/bash /bin/sh

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests ca-certificates git curl libyaml-dev build-essential libssl-dev zlib1g-dev \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# install Ruby, Node.js, Yarn
ENV NODE_VERSION=24.11.0
RUN git clone https://github.com/nvm-sh/nvm.git --depth 1 ~/.nvm \
  && cd .nvm \
  && . $HOME/.nvm/nvm.sh \
  && nvm --version \
  && nvm install $NODE_VERSION \
  && npm --version \
  && npm install --global yarn \
  && which yarn \
  && yarn --version
ENV PATH="$HOME/.nvm/versions/node/v$NODE_VERSION/bin/:$PATH"

# install Ruby using rbenv
ENV PATH="$HOME/.rbenv/bin:$PATH"
RUN git clone https://github.com/rbenv/rbenv.git --depth 1 ~/.rbenv \
  && ~/.rbenv/bin/rbenv init \
  && rbenv --version \
  && mkdir "$(rbenv root)"/plugins/ \
  && git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build \
  && rbenv install 3.4.7 \
  && rbenv global 3.4.7
ENV PATH="$HOME/.rbenv/shims:$PATH"

WORKDIR /rails/demo

# install Rails and initialize a new Rails app
RUN bundle init \
  && bundle add rails --version "~> 8.1.1" \
  && bundle exec rails new . --force --skip-git --database=sqlite3 --javascript=esbuild --css=bootstrap --asset-pipeline=propshaft
# Devise
RUN bundle add devise \
  && bundle exec rails generate devise:install \
  && bundle exec rails generate devise Account \
  && RAILS_ENV=production bundle exec rails db:migrate
# OTP
RUN bundle add devise-otp \
  && bundle exec rails g devise_otp:install \
  && bundle exec rails g devise_otp Account \
  && RAILS_ENV=production bundle exec rails db:migrate
# Bootstrap
RUN mkdir app/views/application/
COPY nav/_navigation.html.erb app/views/application/
COPY nav/navigation.css app/assets/stylesheets/
RUN sed -i "s/<body>/<body>\n  <main class=\"d-flex flex-nowrap\">\n    <%= render 'navigation' %>/g" app/views/layouts/application.html.erb \
  && sed -i 's/<%= yield %>/<div class="container-fluid overflow-auto">\n      <%= yield %>\n    <\/div>\n  <\/main>/g' app/views/layouts/application.html.erb
RUN bundle exec rails generate controller welcome index \
  && sed -i 's/# root/root to: "welcome#index"\n  # root/g' config/routes.rb \
  && sed -i '/def index/a \ \ \ \ @name = params[:name] || "World"' app/controllers/welcome_controller.rb \
  && echo '<div class="d-flex justify-content-center align-items-center vh-100"><h1 class="text-primary text-center">Hello <%= @name %>!</h1></div>' > app/views/welcome/index.html.erb \
  && sed -i 's/<body>/<body>\n  <!-- <%= RUBY_VERSION %> <%= Rails.version %> -->/g' app/views/layouts/application.html.erb \
  && echo "<h1>Impressum</h1><p>Impressum</p>" > public/impressum.html \
  && bundle exec rails assets:precompile

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev openssl \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/demo /rails/demo

WORKDIR /rails/demo

RUN mkdir config/certificates \
  && openssl req -x509 -sha256 -nodes -newkey rsa:4096 -keyout config/certificates/localhost.key -out config/certificates/localhost.crt -subj "/CN=localhost" -days 365

ENV RAILS_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --insecure --fail https://localhost:3000/up || exit 1

CMD ["bundle", "exec", "rails", "server", "-b", "ssl://0.0.0.0:3000?key=config/certificates/localhost.key&cert=config/certificates/localhost.crt", "-p", "3000"]
