FROM rails:base as install

# install Rails and initialize a new Rails app
RUN bundle exec rails new . --force --skip-git --database=sqlite3 --javascript=esbuild --css=bootstrap --asset-pipeline=propshaft

# Devise
RUN bundle add devise \
  && bundle exec rails generate devise:install \
  && bundle exec rails generate devise Account \
  && RAILS_ENV=production bundle exec rails db:migrate
# OTP
#RUN bundle add devise-otp \
# && bundle exec rails g devise_otp:install \
# && bundle exec rails g devise_otp Account \
# && RAILS_ENV=production bundle exec rails db:migrate
# CanCanCan
RUN bundle add cancancan \
  && rails generate cancan:ability \
  && sed -i 's/end/\n protect_from_forgery with: :exception\n check_authorization unless: :devise_controller?\n\n def current_ability\n @current_ability ||= ::Ability.new(current_account)\n end\n\n rescue_from CanCan::AccessDenied do |exception|\n if current_account.nil?\n session[:account_return_to] = request.fullpath\n redirect_to new_account_session_url, alert: "You have to log in to continue."\n else\n respond_to do |format|\n format.html { redirect_to Rails.application.routes.url_helpers.root_path, alert: exception.message }\n format.json { head :forbidden }\n format.js { head :forbidden }\n end\n end\n end\n\nend/g' app/controllers/application_controller.rb
# Links
RUN bundle exec rails generate scaffold Link active:boolean url:string \
  && sed -i 's/ApplicationController/ApplicationController\n load_and_authorize_resource\n/g' app/controllers/links_controller.rb \
  && sed -i 's/@links = Link.all/@links = Link.where(active: true)/g' app/controllers/links_controller.rb \
  && sed -i 's/@link = Link.new(link_params)/@link = Link.new(link_params)\n @link.account = current_account if account_signed_in?/g' app/controllers/links_controller.rb \
  && sed -i 's/initialize(user)/initialize(account)\n account ||= Account.new # guest account/g' app/models/ability.rb \
  && sed -i 's/ end/ can :read, Link, active: true\n end/g' app/models/ability.rb \
  && bundle exec rails generate model Tag active:boolean name:string \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n has_many :link_tags\n has_many :links, through: :link_tags/g' app/models/tag.rb \
  && bundle exec rails generate model LinkTag active:boolean link:references tag:references \
  && bundle exec rails generate model LinkFavicon icon:text link:references \
  && bundle exec rails generate migration AddAccountToLink account:references \
  && sed -i 's/ApplicationRecord/ApplicationRecord\n  belongs_to :account, optional: true\n  has_many :link_tags\n  has_many :tags, through: :link_tags\n  has_one :link_favicon\n  validates :url, format: { with: \/\\Ahttps?:\\\/\\\/.+\\z\/, message: "must start with http:\/\/ or https:\/\/" }/g' app/models/link.rb \
  && sed -i 's/null: false/null: true/g' db/migrate/*_add_account_to_link.rb \
  && RAILS_ENV=production bundle exec rails db:migrate
RUN mkdir app/views/application/
RUN sed -i "s/<body>/<body>\n <main class=\"d-flex flex-nowrap\">\n/g" app/views/layouts/application.html.erb \
  && sed -i 's/<%= yield %>/<div class="container-fluid overflow-auto">\n <%= yield %>\n <\/div>\n <\/main>/g' app/views/layouts/application.html.erb
RUN bundle exec rails generate controller welcome index \
  && sed -i 's/# root/root to: "welcome#index"\n # root/g' config/routes.rb \
  && sed -i '/ApplicationController/a \ \ authorize_resource class: false' app/controllers/welcome_controller.rb \
  && sed -i '/def index/a \ \ \ \ @name = params[:name] || "World"' app/controllers/welcome_controller.rb \
  && sed -i 's/ end/ can :read, :welcome\n end/g' app/models/ability.rb \
  && sed -i 's/ end/ can [:create, :read], Link\n end/g' app/models/ability.rb \
  && echo '<div class="d-flex justify-content-center align-items-center vh-100"><h1 class="text-primary text-center">Hello <%= @name %>!</h1></div>' > app/views/welcome/index.html.erb \
  && sed -i 's|<h1>Links</h1>|<h1 class="display-5 fw-bold text-primary mb-4 text-center"><i class="bi bi-link-45deg"></i> Links</h1>|g' app/views/links/index.html.erb \
  && sed -i 's|<div id="links">|<div id="links" class="list-group shadow-sm mx-auto" style="max-width: 600px;">|g' app/views/links/index.html.erb \
  && sed -i 's|<%= link_to "New link", new_link_path %>|<div class="text-center"><%= link_to "<i class=\&quot;bi bi-plus-circle\&quot;></i> New Link".html_safe, new_link_path, class: "btn btn-primary mb-3" %></div>|g' app/views/links/index.html.erb \
  && sed -i 's|<div id="<%= dom_id link %>">|<div id="<%= dom_id link %>" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">|g' app/views/links/_link.html.erb \
  && sed -i 's|form.text_field :url|form.text_field :url, value: (link.url.presence || "https://")|g' app/views/links/_form.html.erb \
  && sed -i 's|<h1>New link</h1>|<h1 class="display-5 fw-bold text-primary mb-4 text-center">New Link</h1>|g' app/views/links/new.html.erb \
  && sed -i 's|<div>|<div class="mx-auto" style="max-width: 600px;">|' app/views/links/new.html.erb \
  && sed -i 's|<h1>Editing link</h1>|<h1 class="display-5 fw-bold text-primary mb-4 text-center">Editing Link</h1>|g' app/views/links/edit.html.erb \
  && sed -i 's|<div>|<div class="mx-auto" style="max-width: 600px;">|' app/views/links/edit.html.erb \
  && echo -e "<div class=\"container mt-3\">\n <% flash.each do |key, value| %>\n <div class=\"alert alert-<%= key == 'notice' ? 'success' : 'danger' %> alert-dismissible fade show\" role=\"alert\">\n <%= value %>\n <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\n </div>\n <% end %>\n</div>" > app/views/layouts/_flash.html.erb \
  && sed -i 's$<body>$<body>\n <%= render "layouts/flash" %>\n <!-- <%= RUBY_VERSION %> <%= Rails.version %> <%= Bundler::VERSION %> -->$g' app/views/layouts/application.html.erb \
  && echo "<h1>Impressum</h1><p>Impressum</p>" > public/impressum.html \
  && bundle exec rails assets:precompile
# Data Migration
RUN bundle add mysql2 \
  && bundle exec rails generate task data import \
  && sed -i '/task import: :environment do/a \ \ require "mysql2"\n\n client = Mysql2::Client.new(host: ENV.fetch("DB_HOSTNAME"), username: ENV.fetch("DB_USERNAME"), password: ENV.fetch("DB_PASSWORD"), database: ENV.fetch("DB_DATABASE"))\n puts "Importing links ..."\n client.query("SELECT * FROM #{ENV.fetch(\"DB_TABLENAME\")};").each do |row|\n Link.create!(url: row["URL"], active: row["Active"])\n end' lib/tasks/data.rake
# bundle exec rails data:import

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev libmariadb-dev openssl \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/demo /rails/demo

WORKDIR /rails/demo

RUN mkdir config/certificates \
  && openssl req -x509 -sha256 -nodes -newkey rsa:4096 -keyout config/certificates/localhost.key -out config/certificates/localhost.crt -subj "/CN=localhost" -days 365

ENV RAILS_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --insecure --fail https://localhost:3000/up || exit 1

CMD ["bundle", "exec", "rails", "server", "-b", "ssl://0.0.0.0:3000?key=config/certificates/localhost.key&cert=config/certificates/localhost.crt", "-p", "3000"]
