FROM rails:base as install

# install Rails and initialize a new Rails app
RUN bundle exec rails new . --force --skip-git --database=mysql --javascript=esbuild --css=bootstrap --asset-pipeline=propshaft \
  && sed -i 's/username:.*/username: <%= ENV.fetch("DB_USERNAME") { "rails" } %>/g' config/database.yml \
  && sed -i 's/password:.*/password: <%= ENV.fetch("DB_PASSWORD") { "secret" } %>/g' config/database.yml \
  && sed -i 's/database:.*/database: <%= ENV.fetch("DB_NAME") { "railsapp" } %>/g' config/database.yml \
  && sed -i 's/host:.*/host: <%= ENV.fetch("DB_HOST") { "localhost" } %>\n  port: <%= ENV.fetch("DB_PORT") { 3306 } %>/g' config/database.yml \
  && bundle exec rails generate scaffold blog title:string content:text \
  && sed -i 's/# root/root to: "blogs#index"\n  # root/g' config/routes.rb \
  && sed -i 's/<body>/<body>\n  <!-- <%= RUBY_VERSION %> <%= Rails.version %> -->/g' app/views/layouts/application.html.erb \
  && RAILS_ENV=production bundle exec rails db:migrate \
  && bundle exec rails assets:precompile

# new stage for Rails app
FROM debian:trixie-slim as rails

# install dependencies
RUN apt update && apt upgrade -y \
  && apt install -y --no-install-recommends --no-install-suggests libyaml-dev libssl-dev libmariadb-dev openssl \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

# add user and set home directory
ARG USER=rails
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# copy rbenv, Ruby and Rails App from install stage
COPY --from=install $HOME/.rbenv $HOME/.rbenv
ENV PATH="$HOME/.rbenv/shims:$PATH"
COPY --from=install /rails/demo /rails/demo

WORKDIR /rails/demo

RUN mkdir config/certificates \
  && openssl req -x509 -sha256 -nodes -newkey rsa:4096 -keyout config/certificates/localhost.key -out config/certificates/localhost.crt -subj "/CN=localhost" -days 365

ENV RAILS_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=35s --timeout=4s CMD curl --insecure --fail https://localhost:3000/up || exit 1

CMD ["bundle", "exec", "rails", "server", "-b", "ssl://0.0.0.0:3000?key=config/certificates/localhost.key&cert=config/certificates/localhost.crt", "-p", "3000"]
